language: java
script: mvn package
jdk:
- openjdk7
after_success:


after_success:
  - '[[ $TRAVIS_BRANCH == "master" ]] && [[ $TRAVIS_PULL_REQUEST == "false" ]] && mvn deploy --settings travisDeploySettings.xml -Dmaven.test.skip=true'
  

env:
  global:
secure: "Y9W4xg8ghUaxMMkFF1V8paivQoR0HGlDBj3JdBrIKueVLEKJfuU2LhzB9/8USDfFPrvCEwzzAGtc/38CImL7k0umEKorEjMa9E3DDAgyovWsQ4bOlO9wwv4FFlIWTdqSTKVcDWSLLZtPPzokJZNy27DnAloAcUGQnZq5C0PR6iA="
secure: "QJpvnXT3aAjO3mxRansjC/EIhXjEi+3DrH1erTP3yv10QbL5O3uLlK12hh5NVEOHiI6VZvr2G5bfkCgVL66lYSnTAkHKP6dl+BbZOSx2zgo+/aHjm6gxlmE4joSiHEhAix1X6W6HXZEd2/UJFzQIZ7A30SKOMjw0Uqe6FG17QkY="
