language: java
script: mvn package
jdk:
- openjdk7
after_success:


after_success:
  - '[[ $TRAVIS_BRANCH == "master" ]] && [[ $TRAVIS_PULL_REQUEST == "false" ]] && mvn deploy --settings travisDeploySettings.xml -Dmaven.test.skip=true'
  

env:
  global:
secure: "VEUDp6XIgkZ/XeJn7Lq8Ugjrw7upk11DwuD0HQEZxvG8uZH6RLDrAv06M+4cYqXzuTp8Z2/eg167O0rthFdt6/dFc91ZFHV1CLfZ1qsK3sVGxFAEPOgCjX07ZhSApuHsGW4PVYJslYR97zqsnNBJR1KieEVi8C1LKYOnoESaiSc="
secure: "LnawBfpf2zSUdXmOZlipB75BLqcC1XcTwW0xMwe6Pq0Hd6ubW1r5NO0RO3kzv6yMNSvn98CunywE9kgXuQ1jeZvOCD97nH2oQ96hL8T7yUhlBdFNfqCwo9FiLiB6iyxCxSmIFjwutbM6VVtzbI22L4AcbusCN6qqJ5uM95Z3Epo="
